# CTeleportAirport

./: CTeleportAirport.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Airport.Api/: Airport.Api.csproj  Startup.cs  appsettings.json
Airport.Api/Controllers/: DistanceController.cs
Airport.Api/DTO/Api/Distance/: BetweenInputModel.cs
Airport.Api/Filters/: ValidatorActionFilter.cs
Airport.Api/Models/Distance/: BetweenInputModel.cs
Airport.Api/Properties/: launchSettings.json
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json  ocelot.local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Services/Airport.Api/: Airport.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Airport.Api/Controllers/: DistanceController.cs
Services/Airport.Api/GrpcServices/: AirportInfoGrpcService.cs  MeasuringGrpcService.cs
Services/Airport.Api/Mapper/: BetweenOutputProfile.cs  LocationProfile.cs
Services/Airport.Api/Middlewares/: ConfiguratorSwagger.cs  ErrorHandlingGrpc.cs  ErrorHandlingMiddleware.cs  ValidatorActionFilter.cs
Services/Airport.Api/Models/Distance/: BetweenInputModel.cs  BetweenOutputModel.cs
Services/Airport.Api/Properties/: launchSettings.json
Services/AirportInfo/AirportInfo.Grpc/: AirportInfo.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/AirportInfo/AirportInfo.Grpc/JsonConverters/: EmptyStringConverter.cs
Services/AirportInfo/AirportInfo.Grpc/Mapper/: AirportInfoProfile.cs
Services/AirportInfo/AirportInfo.Grpc/Middlewares/: ErrorHandlingMiddleware.cs
Services/AirportInfo/AirportInfo.Grpc/Properties/: launchSettings.json
Services/AirportInfo/AirportInfo.Grpc/Protos/: info.proto
Services/AirportInfo/AirportInfo.Grpc/Services/: AirportInfoService.cs
Services/AirportInfo/AirportInfo.Tests/: AirportInfo.Tests.csproj  UnitTest1.cs
Services/AirportInfo/AirportInfo.Tests/AirportInfoServiceTest/: GetAirportInfo.cs
Services/Measuring/Measuring.Grpc/: Dockerfile  Measuring.Grpc.csproj  Program.cs  Startup.cs
Services/Measuring/Measuring.Grpc/Extensions/: DoubleExtensions.cs  LocationModelExtensions.cs
Services/Measuring/Measuring.Grpc/Middlewares/: ErrorHandlingMiddleware.cs
Services/Measuring/Measuring.Grpc/Properties/: launchSettings.json
Services/Measuring/Measuring.Grpc/Protos/: measuring.proto
Services/Measuring/Measuring.Grpc/Services/: MeasuringService.cs
Services/Measuring/Measuring.Tests/: Measuring.Tests.csproj
Services/Measuring/Measuring.Tests/MeasuringServiceTest/: GetDistanceBetweenTwoPoints.cs
